{
  "name": "tsdown-composite",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:tsdown": "tsdown",
    "build:tsc": "tsc --build ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "22.15.29",
    "tsdown": "0.12.5",
    "typescript": "5.8.3"
  }
}
